src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/Templates/CartOrderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    x:Class="eShopOnContainers.Core.Views.Templates.CartOrderItemTemplate"     
    xmlns:controls="clr-namespace:eShopOnContainers.Core.Controls;assembly=eShopOnContainers.Core"   
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="OrderItemTitleStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="OrderItemUnitPriceStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="OrderItemQuantityStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>
            
            <Style x:Key="OrderTotalStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>

            <Style x:Key="QuantityPickerStyle"  
             TargetType="{x:Type controls:BindablePicker}">
                <Setter Property="WidthRequest"
                        Value="36" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Fill" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid   
            BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding ProductImage, Converter={StaticResource ImageConverter}}"        
                CacheDuration="30"                      
                CacheType="Disk"             
                DownsampleToViewSize="True"
                HeightRequest="108" 
                WidthRequest="108"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="12,0,0,0">
                <ffimageloading:CachedImage.ErrorPlaceholder>
                    <OnPlatform   
                        x:TypeArguments="ImageSource"
                        iOS="noimage"
                        Android="noimage"
                        WinPhone="Assets/noimage.png"/>
                </ffimageloading:CachedImage.ErrorPlaceholder>
            </ffimageloading:CachedImage>
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="{Binding ProductName, Converter={StaticResource ToUpperConverter}}"/>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Text="{Binding UnitPrice, StringFormat='${0:N}'}"
                        Style="{StaticResource OrderItemUnitPriceStyle}"/>
                    <controls:BindablePicker 
                        Grid.Column="1"
                        ItemsSource="{Binding Numbers}"
                        SelectedItem="{Binding Quantity, Mode=TwoWay}"
                        Style="{StaticResource QuantityPickerStyle}"/>
                </Grid>
                <Label
                    Grid.Row="2"
                    Text="{Binding Total, StringFormat='${0:N}'}"
                    Style="{StaticResource OrderTotalStyle}"/>
            </Grid>
            <Grid 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BackgroundColor="Gray"/>
        </Grid>
    </ContentView.Content>
</ContentView>