src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/Templates/ProductTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="eShopOnContainers.Core.Views.Templates.ProductTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ProductNameStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 12, 0, 6" />
            </Style>
            
            <Style x:Key="ProductPriceStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource BigSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 6, 0, 12" />
            </Style>
            
            <Style x:Key="AddButtonStyle" 
               TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest"
                        Value="42" />
                <Setter Property="WidthRequest"
                        Value="42" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0,0,0,24" />
            </Style>
            
            <Style x:Key="AddImageStyle" 
               TargetType="{x:Type Image}">
                <Setter Property="HeightRequest"
                        Value="24" />
                <Setter Property="WidthRequest"
                        Value="24" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="0"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="0"
                Source="{Binding Image}"
                Aspect="AspectFill"/>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource AddButtonStyle}">
                <BoxView  
                    BackgroundColor="{StaticResource LightGreenColor}"
                    StyleClass="Circle"/>
                <Image 
                    Aspect="AspectFit" 
                    Style="{StaticResource AddImageStyle}">
                    <Image.Margin>
                        <OnPlatform        
                            x:TypeArguments="Thickness"
                            Android="6, 12, 12, 12"
                            iOS="6, 12, 12, 12"
                            WinPhone="8, 12, 12, 12"/>
                    </Image.Margin>
                    <Image.Source>
                        <OnPlatform 
                            x:TypeArguments="ImageSource"
                            Android="product_add"
                            iOS="product_add"
                            WinPhone="Assets\product_add.png"/>
                    </Image.Source>
                </Image>
            </Grid>
            <Label 
                Grid.Row="1"
                Text="{Binding Name, Converter={StaticResource ToUpperConverter}}"
                Style="{StaticResource ProductNameStyle}"/>
            <Label 
                Grid.Row="2"
                Text="{Binding Price, StringFormat='${0:N}'}"
                Style="{StaticResource ProductPriceStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
