src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/CampaignDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.CampaignDetailsView"
			 xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Campaign Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CampaignTitleStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="CampaignDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource CampaignTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="CampaignImageStyle" 
                   TargetType="{x:Type Image}">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="VerticalOptions" 
                        Value="Start" />
                <Setter Property="Margin" 
                        Value="12" />
            </Style>

            <Style x:Key="CampaignAvailabilityDescriptionStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="CampaignAvailabilityButtonStyle" 
                   TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- CAMPAIGN DETAILS -->
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid 
                        Grid.Row="0"
                        BackgroundColor="Gray"/>
                    <Image
                        Grid.Row="1"
                        Source="{Binding Campaign.PictureUri, Converter={StaticResource ImageConverter}}"        
                        Style="{StaticResource CampaignImageStyle}"/>
                    <Label 
                        Grid.Row="2"
                        Text="{Binding Campaign.Name}"
                        Style="{StaticResource CampaignTitleStyle}"/>
                    <Label
                        Grid.Row="3"
                        Text="{Binding Campaign.Description}"
                        Style="{StaticResource CampaignDescriptionStyle}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid 
            Grid.Row="1"           
            Style="{StaticResource CampaignAvailabilityButtonStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" 
                Text="{Binding Campaign.From, StringFormat='From {0:MMMM dd, yyyy}'}"
                Style="{StaticResource CampaignAvailabilityDescriptionStyle}"/>
            <Label
                Grid.Row="1" 
                Text="{Binding Campaign.To, StringFormat='until {0:MMMM dd, yyyy}'}"
                Style="{StaticResource CampaignAvailabilityDescriptionStyle}"/>
        </Grid>

        <!-- INDICATOR -->
        <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>