src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.CartView"
             xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"   
             Title="Cart">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CartTotalStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- CART ITEMS -->
            <Grid            
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView 
                    ItemsSource="{Binding OrderItems}"     
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:OrderItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout
                    Grid.Row="1"
                    Margin="0,0,0,24">
                    <Label 
                        Grid.Row="0"
                        Text="TOTAL"
                        TextColor="{StaticResource BlackColor}"
                        Style="{StaticResource CartTotalStyle}"/>
                    <Label 
                        Grid.Row="1"                   
                        Text="{Binding Total, StringFormat='${0:N}'}"
                        TextColor="{StaticResource GreenColor}"
                        Style="{StaticResource CartTotalStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>