src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.CartView"
             Title="Cart">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="OrderTitleStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="Gray" />
            </Style>

            <Style x:Key="OrderContentStyle"    
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource OrderTitleStyle}">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style x:Key="ShippingAddressStyle"    
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource OrderTitleStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style x:Key="AddressStyle"    
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource OrderTitleStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- ORDER INFO -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="12">
                    <Label 
                        Text="ORDER NUMBER"
                        Style="{StaticResource OrderTitleStyle}"/>
                    <Label 
                        Text="{Binding Order.OrderNumber, Converter={StaticResource ToUpperConverter}}"
                        Style="{StaticResource OrderContentStyle}"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="12">
                    <Label 
                        Text="TOTAL"
                        Style="{StaticResource OrderTitleStyle}"/>
                    <Label 
                        Text="{Binding Order.Total, StringFormat='${0:N}', Converter={StaticResource ToUpperConverter}}" 
                        Style="{StaticResource OrderContentStyle}"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="12">
                    <Label 
                        Text="DATE"
                        Style="{StaticResource OrderTitleStyle}"/>
                    <Label 
                        Text="{Binding Order.Date, Converter={StaticResource DatetimeConverter}}"
                        Style="{StaticResource OrderContentStyle}"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="1" 
                    Margin="12">
                    <Label 
                        Text="STATUS"
                        Style="{StaticResource OrderTitleStyle}"/>
                    <Label 
                        Text="{Binding Order.Status, Converter={StaticResource ToUpperConverter}}"
                        Style="{StaticResource OrderContentStyle}"/>
                </StackLayout>
            </Grid>
            <!-- SHIPPING ADDRESS -->
            <Grid
                Grid.Row="1"
                Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="SHIPPING ADDRESS"
                    Style="{StaticResource ShippingAddressStyle}"/>
                <StackLayout
                    Grid.Row="1">
                    <Label
                        Text="120 E 87th Street"
                        Style="{StaticResource AddressStyle}"/>
                    <Label
                        Text="Seattle, WA"   
                        Style="{StaticResource AddressStyle}"/>
                    <Label
                        Text="98122"   
                        Style="{StaticResource AddressStyle}"/>
                    <Label
                        Text="United States"   
                        Style="{StaticResource AddressStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>