src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="eShopOnContainers.Core.Views.MainView"
            xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
            xmlns:controls="clr-namespace:eShopOnContainers.Core.Controls;assembly=eShopOnContainers.Core"
            BarBackgroundColor="{StaticResource DarkGreenColor}"
            BackgroundColor="{StaticResource BackgroundColor}"
            Title="eShop on Containers">
    <views:HomeView  
        x:Name="HomeView">
        <views:HomeView.Icon>
            <OnPlatform        
                x:TypeArguments="FileImageSource"
                Android="menu_filter"
                iOS="menu_filter"
                WinPhone="Assets\menu_filter.png"/>
        </views:HomeView.Icon>
    </views:HomeView>
    <views:ProfileView
        x:Name="ProfileView">
        <views:HomeView.Icon>
            <OnPlatform        
                x:TypeArguments="FileImageSource"
                Android="menu_profile"
                iOS="menu_profile"
                WinPhone="Assets\menu_profile.png"/>
        </views:HomeView.Icon>
    </views:ProfileView>
    <views:CartView
        x:Name="CartView"
        controls:CustomTabbedPage.BadgeText="{Binding BadgeCount}">
        <views:HomeView.Icon>
            <OnPlatform        
                x:TypeArguments="FileImageSource"
                Android="menu_cart"
                iOS="menu_cart"
                WinPhone="Assets\menu_cart.png"/>
        </views:HomeView.Icon>
    </views:CartView>
</TabbedPage>