src/Mobile/eShopOnContainers/eShopOnContainers.Windows/Controls/TabItem.xaml

<UserControl
    x:Class="eShopOnContainers.Windows.Controls.TabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShopOnContainers.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="TabIconStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,12,0,0" />
            </Style>
            
            <Style x:Key="TabTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="14" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,5,2,7" />
            </Style>

            <Style x:Key="TabBadgeStyle" TargetType="Grid">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="BadgeTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!-- TAB ICON -->
            <Image       
                Source="{Binding Icon}"
                Style="{StaticResource TabIconStyle}"/>
            <!-- TAB TEXT -->
            <TextBlock  
                Text="{Binding Label}"
                Style="{StaticResource TabTextStyle}" />
        </StackPanel>
        <!-- TAB BADGE -->
        <Grid
            Background="{Binding BadgeColor}"
            Style="{StaticResource TabBadgeStyle}">
            <TextBlock
                Text="{Binding BadgeText}"
                Style="{StaticResource BadgeTextStyle}"/>
        </Grid>
    </Grid>
</UserControl>
